USER_NAME="root"
PASSWORD="Pass3word!"
DATABASE="trilliumv1"
HOST="54.160.118.158"
DIALECT="mysql"
PORT="3306"
TABLE="claim"
PATIENT_TABLE="patient"
CLIENT_ENDPOINT="http://localhost:5173"
AUTH_ENDPOINT="http://localhost:3006/api/v1/auth//protected-route"