CLIENT_ENDPOINT="http://localhost:5173"

KEYCLOAK_BASE_URL="https://staging.api.trillium.health"
KEYCLOAK_REALM_NAME="clinic"
KEYCLOAK_CLIENT_ID="admin-portal"
KEYCLOAK_CLIENT_SECRET="ptUyEzDateWONgSYrXkFBimimF0kXHHO"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="pass3word!"
KEYCLOAK_GRANT_TYPE="password"
KEYCLOAK_SCOPE="openid"
