USER_NAME="root"
PASSWORD="Pass3word!"
DATABASE="trilliumv1"
HOST="54.160.118.158"
PORT="3306"
# TABLE="notes"
LEDGER_TABLE="ledger"
PROCEDURE_TABLE="visit_procedure"
CLIENT_ENDPOINT="http://localhost:5173"